\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{ex:1}{{1}{1}{}{exercici.1}{}}
\newlabel{ex:1@cref}{{[exercici][1][]1}{[1][1][]1}}
\newlabel{eq:11}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:11@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:12}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:12@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:psi}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:psi@cref}{{[equation][3][]3}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Khokhlov velocity field for different values of $t$ and $\nu $.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{Khokhlov velocity field for different values of $t$ and $\nu $.\relax }{figure.caption.1}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][1][]2}}
\newlabel{eq:21}{{4}{2}{}{equation.0.4}{}}
\newlabel{eq:21@cref}{{[equation][4][]4}{[1][1][]2}}
\newlabel{eq:31}{{5}{3}{}{equation.0.5}{}}
\newlabel{eq:31@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{eq:32}{{6}{3}{}{equation.0.6}{}}
\newlabel{eq:32@cref}{{[equation][6][]6}{[1][3][]3}}
\newlabel{eq:33}{{7}{3}{}{equation.0.7}{}}
\newlabel{eq:33@cref}{{[equation][7][]7}{[1][3][]3}}
\newlabel{eq:b}{{9}{3}{}{equation.0.9}{}}
\newlabel{eq:b@cref}{{[equation][9][]9}{[1][3][]3}}
\newlabel{ex4:a}{{a}{3}{}{Item.13}{}}
\newlabel{ex4:a@cref}{{[enumi][1][]a}{[1][3][]3}}
\newlabel{eq:A}{{12}{3}{}{equation.0.12}{}}
\newlabel{eq:A@cref}{{[equation][12][]12}{[1][3][]3}}
\gdef \@abspage@last{4}
